<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Review Event</title>
  </head>
  <body>


    <div class="card text-center" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Judul</h5>
    <p class="card-text">isi</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
    

  </body>
</html>